##### DEPENDENCIES

FROM --platform=linux/amd64 node:16-alpine3.17 AS deps
RUN apk add --no-cache libc6-compat openssl1.1-compat
WORKDIR /app

# Install Prisma Client - remove if not using Prisma

COPY prisma ./

# Install dependencies based on the preferred package manager

COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml\* ./

RUN \
 if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
 elif [ -f package-lock.json ]; then npm ci; \
 elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i; \
 else echo "Lockfile not found." && exit 1; \
 fi

##### BUILDER

FROM --platform=linux/amd64 node:16-alpine3.17 AS nextJsBuilder
ARG DATABASE_URL
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN \
 if [ -f yarn.lock ]; then SKIP_ENV_VALIDATION=1 yarn build; \
 elif [ -f package-lock.json ]; then SKIP_ENV_VALIDATION=1 npm run build; \
 elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && SKIP_ENV_VALIDATION=1 pnpm run build; \
 else echo "Lockfile not found." && exit 1; \
 fi

##### RUNNER

FROM --platform=linux/amd64 node:16-alpine3.17 AS runner
WORKDIR /app
ENV NODE_ENV production


RUN apk update && apk add git openjdk11 tesseract-ocr-data-rus
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

ENV GRADLE_OPTS -Xmx1g -Dorg.gradle.daemon=true
RUN git clone https://github.com/Audiveris/audiveris.git
RUN cd audiveris && \
    ./gradlew build && \
    tar -xf build/distributions/Audiveris-5.2.5.tar

COPY prisma ./
COPY package.json package-lock.json ./
COPY ./.env ./
COPY ./.env.production ./
COPY ./.env.production.local ./

COPY --from=nextJsBuilder /app/next.config.mjs ./
COPY --from=nextJsBuilder /app/public ./public
COPY --from=nextJsBuilder /app/package.json ./package.json

COPY --from=nextJsBuilder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=nextJsBuilder --chown=nextjs:nodejs /app/.next/static ./.next/static

COPY audiveris/build ./audiveris/build


USER nextjs
EXPOSE 3000
ENV PORT 3000

CMD ["node", "server.js"]
