##### DEPENDENCIES

# FROM --platform=linux/amd64 node:16-alpine3.17 AS deps

# RUN apk add --no-cache libc6-compat openssl1.1-compat
# WORKDIR /app

# Install Prisma Client - remove if not using Prisma

# COPY prisma ./

# Install dependencies based on the preferred package manager

# COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml\* ./

# RUN \
#  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
#  elif [ -f package-lock.json ]; then npm ci; \
#  elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i; \
#  else echo "Lockfile not found." && exit 1; \
#  fi

##### BUILDER

# FROM --platform=linux/amd64 node:16-alpine3.17 AS builder

# WORKDIR /app
# COPY --from=deps /app/node_modules ./node_modules
# COPY . .

# ENV NEXT_TELEMETRY_DISABLED 1

# RUN \
#  if [ -f yarn.lock ]; then SKIP_ENV_VALIDATION=1 yarn build; \
#  elif [ -f package-lock.json ]; then SKIP_ENV_VALIDATION=1 npm run build; \
#  elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && SKIP_ENV_VALIDATION=1 pnpm run build; \
#  else echo "Lockfile not found." && exit 1; \
#  fi

##### RUNNER

FROM --platform=linux/amd64 node:16-alpine3.17 AS runner
WORKDIR /app

ENV NODE_ENV production
ENV GRADLE_OPTS -Xmx1g -Dorg.gradle.daemon=true

RUN apt-get install git openjdk-11-jdk tesseract-ocr-rus && \
    tar -xf build/distributions/Audiveris-5.2.5.tar

ENV NODE_ENV production
ENV GRADLE_OPTS -Xmx1g -Dorg.gradle.daemon=true

RUN apk install --update git openjdk11

WORKDIR /tesseract-ocr/tessdata
RUN https://github.com/tesseract-ocr/langdata.git /rus

WORKDIR /app

COPY audiveris/build ./audiveris/build
RUN tar -xf ./audiveris/build/distributions/Audiveris-5.2.5.tar

# ENV NEXT_TELEMETRY_DISABLED 1

# RUN addgroup --system --gid 1001 nodejs
# RUN adduser --system --uid 1001 nextjs

COPY prisma ./

COPY ./next.config.mjs ./
COPY ./public ./public
COPY ./package.json ./package.json
COPY ./.next/standalone ./
COPY ./.next/static ./.next/static

# USER nextjs
EXPOSE 3000
ENV PORT 3000

CMD ["node", "server.js"]
